# multi-file-text-replacer

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiFileTextReplacer.csproj  MultiFileTextReplacer.sln  README.md
.github/workflows/: codeql.yml
