<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject></StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Title>Multi-File Text Replacer</Title>
    <Version>3.0.0</Version>
    <Authors>Jeffrey Ganulin</Authors>
    <Description>This utility allows you to find and replace a string of text or RE pattern with a new one throughout multiple text files.</Description>
    <Nullable>enable</Nullable>
    <ErrorReport>prompt</ErrorReport>
    <PackageProjectUrl>https://github.com/jtganulin/multi-file-text-replacer</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0-all</AnalysisLevel>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ListBoxBG.gif" />
    <Resource Include="Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
